<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <GridView
            android:layout_marginLeft="16dp"
            android:id="@+id/menu_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="6">

        </GridView>
        <com.example.tianfeng.smallpos.xlistview.XListView
            android:id="@+id/productlist_xlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.example.tianfeng.smallpos.xlistview.XListView>

</LinearLayout>